spring.application.name=myproject

#PostgreSQL接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/educure_db
spring.datasource.username=bebe
spring.datasource.password=bebe1130
spring.datasource.driver-class-name=org.postgresql.Driver

#MyBatis設定
mybatis.type-aliases-package=task.myproject.entity
#XMLマッパーファイルでクラス名を省略できる
mybatis.mapper-locations=classpath:/mapper/*.xml
#DBのスネークケースとJavaのキャメルケースの変換
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatisのSQLログをDEBUGで出す
logging.level.org.mybatis=DEBUG
logging.level.task.myproject.mapper=DEBUG
logging.level.jdbc.sqlonly=DEBUG
# 画像アップロード用の保存先ディレクトリ
file.upload-dir=/Users/bebe/jun-higuchi-educure-app/myproject/uploads
